@media screen and (max-width: 991px) {
  .text-content {
    width: 100%;
  }
  .navigation-wrap {
    text-align: center;
    background-color: #fff;
  }
  .navigation-wrap .nav-link {
    line-height: 2rem;
    color: black;
  }
  .top-banner {
    padding: 11rem;
  }
  .cat-image img{
      height: 100px;
  }
  .main-btn:hover{
    color: black;
  }
  .footer .footer-link{
    padding: 0 0 0.75rem;
    
  }

}
@media screen and (max-width: 768px) {
  .top-banner {
    padding: 12rem;
  }
}
@media screen and (max-width: 576px) {
  .img-custom{
    height: auto;
  }
  .food-type ul{
    padding-left: 35px;
  }
}
