<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/Style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <title>Restaurent</title>
</head>

<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="100">
    <!-- Header -->
    <header>
        <nav class="navbar navbar-expand-lg navigation-wrap">
            <div class="container">
                <a class="navbar-brand" href="https://shayanafkane.ir" target="blank">Shayan Afkane</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fas fa-stream navbar-toggler-icon"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#explore-food">Explore Food</a>
                        </li>
                        <li>
                            <button class="main-btn btn">+989032625799</button>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- End Header -->

    <!-- TopBanner -->
    <section id="home">
        <div class="container-fluid px-0 top-banner">
            <div class="container-lg">
                <div class="row">
                    <div class="col-lg-5 col-lg-6">
                        <h1>UNLIMITED <br> MEDIUM <span> BURGER </span></h1>
                        <h2>Medium 2-topping* Burger</h2>
                        <P>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus tempora
                            exercitationem non itaque ratione</P>
                        <div class="mt-4">
                            <button class="btn main-btn">Order Now <i class="fas fa-shopping-basket"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End TopBanner -->
    <!-- Category -->
    <section class="our-menu p-4">
        <div class="container text-center">
            <h2 class="title-box pb-4">Our Menu</h2>
            <div class="row">
                <div class="col-6 col-sm-2 mb-4 mb-lg-0">
                    <div class="card">
                        <div class="cat-image d-flex justify-content-center align-items-center p-2">
                            <a href="#" class="link-category-product">
                                <img src="assets/img/cat-1.png" alt="">
                            </a>
                        </div>
                        <div class="cat-title">
                            <a href="#">Burgur</a>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-sm-2 mb-4 mb-lg-0">
                    <div class="card">
                        <div class="cat-image d-flex justify-content-center align-items-center p-2">
                            <a href="#" class="link-category-product">
                                <img src="assets/img/cat-2.png" alt="">
                            </a>
                        </div>
                        <div class="cat-title">
                            <a href="#">Pizza</a>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-sm-2 mb-4 mb-lg-0">
                    <div class="card">
                        <div class="cat-image d-flex justify-content-center align-items-center p-2">
                            <a href="#" class="link-category-product">
                                <img src="assets/img/cat-3.png" alt="">
                            </a>
                        </div>
                        <div class="cat-title">
                            <a href="#">Hot Dog</a>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-sm-2 mb-4 mb-lg-0">
                    <div class="card">
                        <div class="cat-image d-flex justify-content-center align-items-center p-2">
                            <a href="#" class="link-category-product">
                                <img src="assets/img/cat-4.png" alt="">
                            </a>
                        </div>
                        <div class="cat-title">
                            <a href="#">Fried Chicken</a>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-sm-2 mb-4 mb-lg-0">
                    <div class="card">
                        <div class="cat-image d-flex justify-content-center align-items-center p-2">
                            <a href="#" class="link-category-product">
                                <img src="assets/img/cat-5.png" alt="">
                            </a>
                        </div>
                        <div class="cat-title">
                            <a href="#">Fried Potatoes</a>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-sm-2 mb-4 mb-lg-0">
                    <div class="card">
                        <div class="cat-image d-flex justify-content-center align-items-center p-2">
                            <a href="#" class="link-category-product">
                                <img src="assets/img/cat-6.png" alt="">
                            </a>
                        </div>
                        <div class="cat-title">
                            <a href="#">Fried Mushrooms</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Category -->
    <section id="about">
        <div class="about-section wrapper">
            <div class="container">
                <div class="row align-items-center ">
                    <div class="col-lg-7 col-md-12 mb-lg-0 mb-5 mt-5">
                        <div class="card border-0">
                            <img src="https://res.cloudinary.com/dpzrxnav1/image/upload/v1638866931/restaurent/food-4_qnrgsh.jpg"
                                alt="" class="img-fluid">
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-12 text-sec mt-5">
                        <h2 class="title-box">Lorem ipsum dolor sit amet consectetur adipisicing elit</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi molestias, accusantium officiis
                            tempore eius aut dolorem voluptatibus maxime dolores, veritatis dolor. Incidunt omnis
                            corporis illum itaque, consectetur veritatis odit ullam.</p>

                        <button class="main-btn mt-4 btn"> Learn More </button>
                    </div>
                </div>
            </div>
            <div class="container food-type">
                <div class="row align-items-center mt-5 ">
                    <div class="col-lg-5 col-md-12 text-sec mb-lg-0 mb-5">
                        <h2 class="title-box">Lorem ipsum dolor sit amet consectetur adipisicing elit</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi molestias, accusantium officiis
                            tempore eius aut dolorem voluptatibus maxime dolores, veritatis dolor. Incidunt omnis
                            corporis illum itaque, consectetur veritatis odit ullam.</p>
                        <ul class="list-unstyled py-3">
                            <li>Modi molestias, accusantium officiis
                                tempore</li>
                            <li>Modi molestias, accusantium officiis
                                tempore</li>
                            <li>Modi molestias, accusantium officiis
                                tempore</li>
                        </ul>
                        <button class="main-btn mt-4 btn"> Learn More </button>
                    </div>
                    <div class="col-lg-7 col-md-12 mb-5">
                        <div class="card border-0">
                            <img src="https://res.cloudinary.com/dpzrxnav1/image/upload/v1638868000/restaurent/0_v5S80vD4DjBFNr4W_zxxz7h.jpg"
                                alt="" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Category -->
    <!-- Explore Food -->
    <section id="explore-food">
        <div class="explore-food wrapper mt-5">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="text-content text-center">
                            <h2 class="title-box">Explore Our Foods</h2>
                            <p class="pt-1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure, quis a
                                molestias
                                explicabo optio magni asperiores quod maiores, molestiae reprehenderit dolorum porro
                                maxime quasi reiciendis quas, suscipit natus consequuntur tempore.</p>
                        </div>
                    </div>
                </div>
                <div class="row pt-5">
                    <div class="col-lg-4 col-md-6 mb-lg-0 mb-5 d-flex flex-column justify-content-center">
                        <div class="card border">
                            <img src="https://res.cloudinary.com/dpzrxnav1/image/upload/v1638873146/restaurent/30624445_2031384813783830_665928700650323968_n-copy_nlibbc.jpg"
                                class="img-fluid img-custom" alt="">
                            <div class="p-3 d-flex flex-column justify-content-center">
                                <h5>Lorem ipsum, dolor sit amet consectetur adipisicing elit</h5>
                                <p class="text-white-sm">explicabo optio magni asperiores quod maiores, molestiae
                                    reprehenderit dolorum porro
                                    maxime quasi reiciendis quas, suscipit natus consequuntur tempore</p>
                                <button class="main-btn btn mt-2">Read More</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-lg-0 mb-5 d-flex flex-column justify-content-center">
                        <div class="card border">
                            <img src="https://res.cloudinary.com/dpzrxnav1/image/upload/v1638873091/restaurent/07052019003217-1557189137_etzlxk.jpg"
                                class="img-fluid img-custom" alt="">
                            <div class="p-3 d-flex flex-column justify-content-center">
                                <h5>Lorem ipsum, dolor sit amet consectetur adipisicing elit</h5>
                                <p class="text-white-sm">explicabo optio magni asperiores quod maiores, molestiae
                                    reprehenderit dolorum porro
                                    maxime quasi reiciendis quas, suscipit natus consequuntur tempore</p>
                                <button class="main-btn btn mt-2">Read More</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-lg-0 mb-5 d-flex flex-column justify-content-center ">
                        <div class="card border">
                            <img src="https://res.cloudinary.com/dpzrxnav1/image/upload/v1638873123/restaurent/foodlife_2.0_sfbfvg.jpg"
                                class="img-fluid img-custom" alt="">
                            <div class="p-3 d-flex flex-column justify-content-center">
                                <h5>Lorem ipsum, dolor sit amet consectetur adipisicing elit</h5>
                                <p class="text-white-sm">explicabo optio magni asperiores quod maiores, molestiae
                                    reprehenderit dolorum porro
                                    maxime quasi reiciendis quas, suscipit natus consequuntur tempore</p>
                                <button class="main-btn btn mt-2">Read More</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Explore Food -->
    <section id="footer">
        <div class="footer pt-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 text-center d-flex justify-content-center align-items-center">
                        <div class="footer-social pb-4 pb-md-0 text-center">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-youtube"></i></a>
                            <a href="#"><i class="fab fa-dribbble"></i></a>
                            <a href="#"><i class="fab fa-linkedin"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <form action="/" class="newsletter">
                            <div class="d-flex">
                                <input type="email" class="form-control" placeholder="Email Address Here">
                                <button type="submit" class="main-btn btn">Subscribe</button>
                            </div>
                        </form>
                    </div>
                    <div class="col-sm-12">
                        <div class="footer-copy">
                            <div class="copy-right text-center pt-5">
                                <p class="text-align rights-text">All rights reserved for Shayan Afkane</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>